spring.application.name=LunchBot_BE
# Server Configuration
server.port=8080
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lunchbot_db
spring.datasource.username=root
spring.datasource.password=Khongnho1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging Configuration
